<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.09 at 02:05:14 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.salnikov.ru/">
    <schemaBindings map="false">
      <package name="ru.salnikov.soap"/>
    </schemaBindings>
    <bindings scd="~tns:person">
      <class ref="ru.salnikov.soap.Person"/>
    </bindings>
    <bindings scd="tns:getPersonByIdRequest">
      <class ref="ru.salnikov.soap.GetPersonByIdRequest"/>
    </bindings>
    <bindings scd="tns:getPersonByIdResponse">
      <class ref="ru.salnikov.soap.GetPersonByIdResponse"/>
    </bindings>
    <bindings scd="~tns:gender">
      <typesafeEnumClass ref="ru.salnikov.soap.Gender"/>
    </bindings>
  </bindings>
</bindings>

